#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/avcodec.h
errno.h
-
libavutil/samplefmt.h
./include/libavutil/samplefmt.h
libavutil/attributes.h
./include/libavutil/attributes.h
libavutil/avutil.h
./include/libavutil/avutil.h
libavutil/buffer.h
./include/libavutil/buffer.h
libavutil/cpu.h
./include/libavutil/cpu.h
libavutil/channel_layout.h
./include/libavutil/channel_layout.h
libavutil/dict.h
./include/libavutil/dict.h
libavutil/frame.h
./include/libavutil/frame.h
libavutil/log.h
./include/libavutil/log.h
libavutil/pixfmt.h
./include/libavutil/pixfmt.h
libavutil/rational.h
./include/libavutil/rational.h
version.h
./include/version.h
old_codec_ids.h
./include/old_codec_ids.h

./include/avformat.h
time.h
-
stdio.h
-
libavcodec/avcodec.h
./include/libavcodec/avcodec.h
libavutil/dict.h
./include/libavutil/dict.h
libavutil/log.h
./include/libavutil/log.h
avio.h
./include/avio.h
libavformat/version.h
./include/libavformat/version.h

./include/avio.h
stdint.h
-
libavutil/common.h
./include/libavutil/common.h
libavutil/dict.h
./include/libavutil/dict.h
libavutil/log.h
./include/libavutil/log.h
libavformat/version.h
./include/libavformat/version.h

./include/old_codec_ids.h

./include/swresample.h
stdint.h
-
libavutil/frame.h
./include/libavutil/frame.h
libavutil/samplefmt.h
./include/libavutil/samplefmt.h
libswresample/version.h
./include/libswresample/version.h

./include/swscale.h
stdint.h
-
libavutil/avutil.h
./include/libavutil/avutil.h
libavutil/log.h
./include/libavutil/log.h
libavutil/pixfmt.h
./include/libavutil/pixfmt.h
version.h
./include/version.h

./include/version.h
libavutil/version.h
./include/libavutil/version.h

/home/raoxu/ffmpeg-2.5.11/raoxu/work2/main.c
stdio.h
-
avcodec.h
/home/raoxu/ffmpeg-2.5.11/raoxu/work2/avcodec.h
avformat.h
/home/raoxu/ffmpeg-2.5.11/raoxu/work2/avformat.h
swscale.h
/home/raoxu/ffmpeg-2.5.11/raoxu/work2/swscale.h
swresample.h
/home/raoxu/ffmpeg-2.5.11/raoxu/work2/swresample.h
SDL/SDL.h
-

